/*
POVOANDO AS TABELAS
*/

-- ///////////////////////////// Inserir dados na tabela GRUPO /////////////////////////////

-- Grupos com livrarias
INSERT INTO GRUPO (COD, CNPJ) VALUES ('G001', '12345678901234');
INSERT INTO GRUPO (COD, CNPJ) VALUES ('G002', '98765432109876');
-- Grupo sem livrarias
INSERT INTO GRUPO (COD, CNPJ) VALUES ('G003', '00000032109876');


-- ///////////////////////////// Inserir dados na tabela LIVRARIA /////////////////////////////

--Livraria do grupo G001
INSERT INTO LIVRARIA (COD, NUM, NOME, END_CEP, END_BAIRRO, END_RUA, END_NUM) VALUES ('G001', 'L1G1', 'Livraria Legal do Grupo 1', '12345678', 'Boa Viagem', 'Rua José Paraíso', '182');
--Livraria do grupo G002
INSERT INTO LIVRARIA (COD, NUM, NOME, END_CEP, END_BAIRRO, END_RUA, END_NUM) VALUES ('G002', 'L1G2', 'Livraria Bacana do Grupo 2', '98765432', 'Imbiribeira', 'Rua Secundária', '456');


-- ///////////////////////////// Inserir dados na tabela FUNCIONARIO /////////////////////////////

--- Na livraria L1G1
-- Chefe
INSERT INTO FUNCIONARIO (CPF, NOME, CPF_CHEFE, NUM_LIVRARIA, COD_LIVRARIA) VALUES ('00000000000', 'Bruna Cristina', NULL, 'L1G1', 'G001');
--Subordinado
INSERT INTO FUNCIONARIO (CPF, NOME, CPF_CHEFE, NUM_LIVRARIA, COD_LIVRARIA) VALUES ('11111111111', 'João Silva', '00000000000', 'L1G1', 'G001');

-- Na livraria L2G2
-- Chefe
INSERT INTO FUNCIONARIO (CPF, NOME, CPF_CHEFE, NUM_LIVRARIA, COD_LIVRARIA) VALUES ('22222222222', 'Carlos Tenório', NULL, 'L1G2', 'G002');
-- Subordinado
INSERT INTO FUNCIONARIO (CPF, NOME, CPF_CHEFE, NUM_LIVRARIA, COD_LIVRARIA) VALUES ('33333333333', 'Maria Santos', '22222222222', 'L1G2', 'G002');


-- ///////////////////////////// Inserir dados na tabela CLIENTE (Clientes, Clientes PF, CLiente PJ e E-mails) /////////////////////////////

-- Clientes PJ e PF
INSERT INTO CLIENTE (ID_CLIENTE, END_CEP, END_RUA) VALUES ('PF00000000', '12345678', 'Rua da Árvore');
INSERT INTO CLIENTE (ID_CLIENTE, END_CEP, END_RUA) VALUES ('PF00000001', '87654321', 'Travessa Camilo Dias');
INSERT INTO CLIENTE (ID_CLIENTE, END_CEP, END_RUA) VALUES ('PJ00000000', '01201221', 'Rua Bonita');
INSERT INTO CLIENTE (ID_CLIENTE, END_CEP, END_RUA) VALUES ('PJ00000001', '12312302', 'Rua Nova');

-- Clientes PF
INSERT INTO PESSOAFISICA (ID_CLIENTE, CPF, NOME, DATA_NASCIMENTO) VALUES ('PF00000000', '11100011100', 'Fernanda Pascoal', TO_DATE('28/12/1995','DD/MM/YYYY'));
INSERT INTO PESSOAFISICA (ID_CLIENTE, CPF, NOME, DATA_NASCIMENTO) VALUES ('PF00000001', '22200022200', 'Marcos Braga', TO_DATE('12/03/1970','DD/MM/YYYY'));

-- Clientes PJ
INSERT INTO PESSOAJURIDICA (ID_CLIENTE, CNPJ, RAZAO_SOCIAL) VALUES ('PJ00000000', '18718328621138543954', 'Sebo do Betinho');
INSERT INTO PESSOAJURIDICA (ID_CLIENTE, CNPJ, RAZAO_SOCIAL) VALUES ('PJ00000001', '35049348348491040392', 'Escola Evoluçao');

-- Email
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PF00000000', 'fernandap@gmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PF00000000', 'falp@gmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PF00000001', 'marcosb@gmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PJ00000000', 'sebodobetinho@gmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PJ00000001', 'escolaevolucao@gmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PJ00000001', 'escolaevolucao@hotmail.com');
INSERT INTO EMAIL (ID_CLIENTE, EMAIL) VALUES ('PJ00000001', 'escolaevolucao@escolaevolucao.com');


-- ///////////////////////////// Inserir dados na tabela CARTAO /////////////////////////////

INSERT INTO CARTAO (NUM, ID_CLIENTE)  VALUES ('1111222233334444', 'PF00000000');
INSERT INTO CARTAO (NUM, ID_CLIENTE)  VALUES ('0011002200330044', 'PJ00000001');


-- ///////////////////////////// Inserir dados na tabela DESCONTO /////////////////////////////

INSERT INTO DESCONTO (COD_DESC, VALOR) VALUES ('DESC00', 10);
INSERT INTO DESCONTO (COD_DESC, VALOR) VALUES ('DESC01', 15);


-- ///////////////////////////// Inserir dados na tabela AUTOR /////////////////////////////

INSERT INTO AUTOR (MAT, NOME, NACIONALIDADE) VALUES ('0123456789', 'Fernando Pessoa', 'Portuguesa');
INSERT INTO AUTOR (MAT, NOME, NACIONALIDADE) VALUES ('0003456789', 'Robert Louis Steveson', 'Escocesa');
INSERT INTO AUTOR (MAT, NOME, NACIONALIDADE) VALUES ('0000056789', 'Machado de Assis', 'Brasileira');


-- ///////////////////////////// Inserir dados na tabela LIVRO /////////////////////////////

INSERT INTO LIVRO (ISBN, TITULO) VALUES ('9781234567890', 'Poesias');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('0781234567890', 'Livro do Desassossego');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('1781234567890', 'Obras Completas - Fernando Pessoa');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('2781234567890', 'A Ilha do Tesouro');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('3781234567890', 'Raptado');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('4781234567890', 'A Flecha Negra');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('5781234567890', 'O Alienista');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('6781234567890', 'Dom Casmurro');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('7781234567890', 'A Cartomante');
INSERT INTO LIVRO (ISBN, TITULO) VALUES ('8781234567890', 'Memórias Póstumas de Brás Cubas');


-- ///////////////////////////// Inserir dados na tabela GENERO /////////////////////////////

INSERT INTO GENERO (ISBN, GENERO) VALUES ('9781234567890', 'Poemas');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('0781234567890', 'Drama');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('0781234567890', 'Clássico');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('1781234567890', 'Clássico');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('1781234567890', 'Box');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('2781234567890', 'Aventura');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('2781234567890', 'Fantasia');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('3781234567890', 'Aventura');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('4781234567890', 'Romance');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('5781234567890', 'Romance');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('7781234567890', 'Drama');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('7781234567890', 'Romance');
INSERT INTO GENERO (ISBN, GENERO) VALUES ('8781234567890', 'Drama');


-- ///////////////////////////// Inserir dados na tabela ESCREVE /////////////////////////////

INSERT INTO ESCREVE (ISBN, MAT) VALUES ('9781234567890', '0123456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('0781234567890', '0123456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('1781234567890', '0123456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('2781234567890', '0003456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('3781234567890', '0003456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('4781234567890', '0003456789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('5781234567890', '0000056789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('6781234567890', '0000056789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('7781234567890', '0000056789');
INSERT INTO ESCREVE (ISBN, MAT) VALUES ('8781234567890', '0000056789');


-- ///////////////////////////// Inserir dados na tabela ESCREVE /////////////////////////////

INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000000', '00000000000', '9781234567890', 'DESC00');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000001', '00000000000', '5781234567890', NULL);
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000000', '11111111111', '0781234567890', 'DESC01');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000000', '11111111111', '5781234567890', 'DESC00');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000001', '11111111111', '4781234567890', NULL);
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PF00000000', '22222222222', '1781234567890', 'DESC00');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PJ00000001', '22222222222', '8781234567890', 'DESC00');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PJ00000000', '22222222222', '9781234567890', 'DESC01');
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PJ00000001', '33333333333', '5781234567890', NULL);
INSERT INTO COMPRA(ID_CLIENTE, CPF_FUNC, ISBN, COD_DESC) VALUES ('PJ00000000', '00000000000', '9781234567890', NULL);
